fun convertTemp(
    value: Double,
    fromUnit: String,
    toUnit: String
): Double {
    when (fromUnit) {
        "Fahrenheit" -> {
            return when (toUnit) {
                "Celsius" -> (value - 32) * 5 / 9
                "Kelvin" -> (value - 32) * 5 / 9 + 273.15
               else -> value
            }
        }

        "Celsius" -> {
            return when (toUnit) {
                "Fahrenheit" -> (value * 9 / 5) + 32
                "Kelvin" -> value + 273.15
                else -> value
            }
        }

        "Kelvin" -> {
            return when (toUnit) {
                "Fahrenheit" -> (value - 273.15) * 9 / 5 + 32
                "Celsius" -> value - 273.15
                else -> value
            }
        }
        else -> return value
    }
}

fun main() {
    val temp = 25.0 
    val fromUnit = "Celsius" 
    val toUnit = "Fahrenheit" 
    val convertedTemp = convertTemp(temp, fromUnit, toUnit)
    println("$temp $fromUnit is equal to $convertedTemp $toUnit")
}
